<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta personal - Enrique Benitez</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>

    <header>
      <div>
        <img src="" alt="logo Quix">
      </div>
    
      <button>
        <img src="" alt="icono luna">
      </button>
    </header>


    <main>
      <div>
        <img src="" alt="imagen de Quix"> 
      </div>
      <div>
        <h1>Diseñador Multimedia</h1>
        <p>Hola me llamo Enrique Benitez Gonzalez, soy estudiante de Diseño y Produccion Multimedia</p>
        <p>Preparado todo el tiempo para empezar un nuevo proyecto</p>
        <a href="">
          whatsapp
          <img src="#" alt="icono de mensaje">
        </a>
      </div>
    </main>
    <footer>
      <div> 
        <a href="">
          <img src="" alt="icono de Dribble">
        </a>

        <a href="">
          <img src="" alt="icono de Instagram">
        </a>
        
        <a href="">
          <img src="" alt="icono de Linkedin">
        </a>
      </div>
      <p>©2025</p>
    </footer>

  </div>



</body>
</html>